
FD:\GitHub\ProductTypeModel\ProductTypeModel\ProductTypeModel\App.xaml;;
FD:\GitHub\ProductTypeModel\ProductTypeModel\ProductTypeModel\TypeManager\FrmCommonParaSet.xaml;;
FD:\GitHub\ProductTypeModel\ProductTypeModel\ProductTypeModel\Main\FrmLogin.xaml;;
FD:\GitHub\ProductTypeModel\ProductTypeModel\ProductTypeModel\Main\FrmMain.xaml;;
FD:\GitHub\ProductTypeModel\ProductTypeModel\ProductTypeModel\TypeManager\FrmMaterialOrderParameter.xaml;;
FD:\GitHub\ProductTypeModel\ProductTypeModel\ProductTypeModel\TypeManager\FrmPackingExportPara.xaml;;
FD:\GitHub\ProductTypeModel\ProductTypeModel\ProductTypeModel\TypeManager\FrmProductMatchSpecify.xaml;;
FD:\GitHub\ProductTypeModel\ProductTypeModel\ProductTypeModel\TypeManager\FrmProductParameter.xaml;;
FD:\GitHub\ProductTypeModel\ProductTypeModel\ProductTypeModel\TypeManager\FrmProductStation.xaml;;
FD:\GitHub\ProductTypeModel\ProductTypeModel\ProductTypeModel\TypeManager\FrmProductType.xaml;;
FD:\GitHub\ProductTypeModel\ProductTypeModel\ProductTypeModel\TypeManager\FrmTemplateRedoSN.xaml;;
FD:\GitHub\ProductTypeModel\ProductTypeModel\ProductTypeModel\Resources\MyDictionary.xaml;;

